{
    "manifest_version": 3,
    "name": "AmazonSteam",
    "description": "you don't need that graphics card",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "hello_extensions.png"
    }
  }